<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="lq6n6p679si_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
  </view>
  <link uin="2c2jrrgau1t_l">
    <property name="$metaclass" value="Dependency Link" />
    <property name="$name" value="Dependency Link1" />
    <participant referencedUin="delphi:e_class:src:ProjCheckers:UAI.TAI" role="Client" />
    <participant referencedUin="delphi:e_class:src:ProjCheckers:UMove.TMove" role="Supplier" />
  </link>
</nodeSet>