<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/09 09:37:20.000.950,=\\hr-storage5\Cohort15HomeFolder\ry124181\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/09 09:44:53.000.265,\\hr-storage5\Cohort15HomeFolder\ry124181\Documents\Embarcadero\Studio\Projects\Unit1.pas=U:\My Documents\Y2\Checkers Project\PCheckers.pas</Transaction>
    <Transaction>2017/01/09 09:44:53.000.265,\\hr-storage5\Cohort15HomeFolder\ry124181\Documents\Embarcadero\Studio\Projects\Unit1.dfm=U:\My Documents\Y2\Checkers Project\PCheckers.dfm</Transaction>
    <Transaction>2017/01/09 10:04:34.000.250,\\hr-storage5\Cohort15HomeFolder\ry124181\Documents\Embarcadero\Studio\Projects\Project1.dproj=U:\My Documents\Y2\Checkers Project\ProjCheckers.dproj</Transaction>
    <Transaction>2017/01/27 12:25:10.270,=U:\My Documents\Y2\Checkers Project\Unit1.pas</Transaction>
    <Transaction>2017/01/27 12:32:11.531,U:\My Documents\Y2\Checkers Project\USaveLoad.pas=U:\My Documents\Y2\Checkers Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
